# parkingLotBackEnd

./: build.gradle
src/main/java/com/bridgelabz/spring/parkinglot/: ParkingLotApplication.java  ServletInitializer.java
src/main/java/com/bridgelabz/spring/parkinglot/configuration/: AppConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/spring/parkinglot/controller/: UserController.java
src/main/java/com/bridgelabz/spring/parkinglot/dto/: Password.java  UserDTO.java
src/main/java/com/bridgelabz/spring/parkinglot/exception/: UserException.java
src/main/java/com/bridgelabz/spring/parkinglot/model/: UserDetails.java
src/main/java/com/bridgelabz/spring/parkinglot/repository/: IUserRepository.java
src/main/java/com/bridgelabz/spring/parkinglot/service/: UserService.java
src/main/java/com/bridgelabz/spring/parkinglot/utility/: TokenUtility.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/spring/parkinglot/: ParkingLotApplicationTests.java
